# LibrarySystem

./: LibrarySystem.slnx
ConsoleApp1/: LibraryContext.cs  LibraryDbContext.cs  LibrarySystem.csproj  Program.cs
ConsoleApp1/DTOs/AuthorDtos/: 4️⃣ AuthorDetailsDto.cs  AuthorCreateDto.cs  AuthorListDto.cs  AuthorSearchDto.cs  AuthorUpdateDto.cs
ConsoleApp1/DTOs/AvailableBookDto/: AvailableBookCreateDto.cs  AvailableBookListDto.cs
ConsoleApp1/DTOs/BookCopyDto/: BookCopyCreateDto.cs  BookCopyListDto .cs
ConsoleApp1/DTOs/BookDtos/: BookCreateDto.cs  BookDetailsDto.cs  BookListDto.cs  BookSearchDto.cs  BookUpdateDto.cs
ConsoleApp1/DTOs/BorrowDTOs/: BorrowCreateDto.cs  BorrowReturnDto.cs  BorrowSearchDto.cs
ConsoleApp1/DTOs/CategoryDtos/: CategoryCreateDto.cs  CategoryDetailsDto.cs  CategoryListDto.cs  CategorySearchDto.cs  CategoryUpdateDto.cs
ConsoleApp1/DTOs/PublisherDTOs/: PublisherCreateDto.cs  PublisherDetailsDto.cs  PublisherListDto.cs  PublisherSearchDto.cs  PublisherUpdateDto.cs
ConsoleApp1/DTOs/SearchBaseDto/: SearchBaseDto.cs
ConsoleApp1/DTOs/UserDtos/: UserCreateDto.cs  UserDeleteDto.cs  UserDetailsDto.cs  UserListDto.cs  UserUpdateDto.cs
ConsoleApp1/Migrations/: 20251202081129_InitialCreate.Designer.cs  20251202081129_InitialCreate.cs  20251202130807_AuditFK.Designer.cs  20251202130807_AuditFK.cs  20251202131951_AuditUserFK.Designer.cs  20251202131951_AuditUserFK.cs  20251203083249_AddUserAuditFK.Designer.cs  20251203083249_AddUserAuditFK.cs  20251203111554_InitialClean.Designer.cs  20251203114802_AddUserType.Designer.cs  20251203114802_AddUserType.cs  20251203120309_AddUserAuditFK.Designer.cs  20251203120309_AddUserAuditFK.cs  20251203121044_AddSeedData.Designer.cs  20251203121044_AddSeedData.cs  20251204070435_FixPublisherId.Designer.cs  20251204070435_FixPublisherId.cs  LibraryDbContextModelSnapshot.cs
ConsoleApp1/Models/: AuditLog.cs  Author.cs  AvailableBook.cs  Book.cs  BookCopy .cs  Borrow.cs  Category.cs  Publisher.cs  User.cs  UserType.cs
ConsoleApp1/Properties/: launchSettings.json
ConsoleApp1/Repositories/: GenericRepository.cs  IGenericRepository.cs
ConsoleApp1/Service/: AuthorService.cs  AvailableBookService.cs  BookCopyService.cs  BookCopySservice.cs  BookService.cs  BorrowService.cs  CategoryService.cs  PublisherService.cs  UserService.cs
LibrarySystem.BorrowScheduler/: LibrarySystem.BorrowScheduler.csproj  Program.cs
LibrarySystem.BorrowScheduler/Workers/: BorrowOverdueWorker.cs
LibrarySystem.Logging/: LibrarySystem.Logging.csproj  Program.cs  appsettings.json
LibrarySystem.Logging/Consumers/: ExceptionLogConsumer.cs  LogExceptionConsumer.cs  LogRequestConsumer.cs  LogResponseConsumer.cs  RequestResponseLogConsumer.cs
LibrarySystem.Logging/DTOs/: LogExceptionDto.cs  LogRequestDto.cs  LogResponseDto.cs
LibrarySystem.Logging/Interfaces/: ILogEventPublisher.cs  ILogService.cs
LibrarySystem.Logging/Models/: ExceptionLog.cs  HttpLog.cs
LibrarySystem.Logging/Services/: Hosted Service.cs  MongoLogService.cs  RabbitMqLogService.cs
LibrarySystem.Logging/Settings/: MongoSettings.cs
LibrarySystem.Reporting/: LibrarySystem.Reporting.csproj  Program.cs  appsettings.json
LibrarySystem.Reporting/Consumers/: BorrowCreatedConsumer.cs  BorrowOverdueConsumer.cs  BorrowReturnedConsumer.cs  CategoryUpsertedConsumer.cs
LibrarySystem.Reporting/Models/: BorrowStatusStats.cs  CategoryProjection.cs  DailyBorrowedByCategory.cs  MonthlyTopActiveUsers.cs  ProcessedEvent.cs  TopOverdueUsers.cs
LibrarySystem.Reporting/Properties/: launchSettings.json
LibrarySystem.Reporting/Settings/: MongoSettings.cs
LibrarySystem.Services/: LibrarySystem.Services.csproj
LibrarySystem.Services/Interfaces/: IAuthorService.cs  IBookCopyService.cs  IBookService.cs  IBorrowService.cs  ICategoryService.cs  IPublisherService.cs  IUserService.cs
LibrarySystem.Services/Service/: AuthorService.cs  BookCopyService.cs  BookService.cs  BorrowService.cs  CategoryService.cs  PublisherService.cs  UserService.cs
LibrarySystem.UserIdentity/: LibrarySystem.UserIdentity.csproj  LibrarySystem.UserIdentity.http  Program.cs  appsettings.json
LibrarySystem.UserIdentity/Controllers/: AuthController.cs
LibrarySystem.UserIdentity/DTOs/: AuthResponseDto.cs  DeactivateUserDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs
LibrarySystem.UserIdentity/Data/: IdentityDbContext.cs
LibrarySystem.UserIdentity/Events/: UserCreatedEvent.cs  UserDeactivatedEvent.cs  UserUpdatedEvent.cs
LibrarySystem.UserIdentity/Helpers/: HttpContextExtensions.cs
LibrarySystem.UserIdentity/Iinterface/: ITokenService.cs  IUserService.cs
LibrarySystem.UserIdentity/Migrations/: 20251221111713_InitialIdentity.Designer.cs  20251221111713_InitialIdentity.cs  20251222081154_InitIdentity.Designer.cs  20251222081154_InitIdentity.cs  20260107125209_initialPermissions.Designer.cs  20260107125209_initialPermissions.cs  20260108055939_RemoveUserTypeIdFromUser.Designer.cs  20260108055939_RemoveUserTypeIdFromUser.cs  IdentityDbContextModelSnapshot.cs
LibrarySystem.UserIdentity/Models/: Permission.cs  Role.cs  RolePermission.cs  User.cs
LibrarySystem.UserIdentity/Properties/: launchSettings.json
LibrarySystem.UserIdentity/Services/: PermissionService.cs  TokenService.cs  UserService.cs
LibrarySystem.UserIdentity/Shared/: BaseResponse.cs
LibrarySystem.UserIdentity/seed/: PermissionSeeder.cs  RolePermissionSeeder.cs  RoleSeeder.cs
LibrarySystemAPIs/: LibrarySystemAPIs.csproj  LibrarySystemAPIs.http  Program.cs  WeatherForecast.cs  appsettings.json
LibrarySystemAPIs/Consumers/: UserCreatedConsumer.cs  UserDeactivatedConsumer.cs  UserUpdatedConsumer.cs
LibrarySystemAPIs/Controllers/: AuditLogController.cs  AuthorController.cs  BaseController.cs  BookController.cs  BookCopy Controller.cs  BorrowController.cs  CategoryController.cs  PublisherController.cs  UserController.cs  WeatherForecastController.cs
LibrarySystemAPIs/Helpers/: ValidationHelper.cs
LibrarySystemAPIs/Middleware/: LoggingMiddleware.cs
LibrarySystemAPIs/Properties/: launchSettings.json
(+62 files in other folders)
