<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
	<PackageReference Include="MongoDB.Driver" Version="3.5.2" />
	<PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

</Project>
